.mining-label{
    background: var(--gr-c);
    border: 1px solid var(--br-b);
    border-radius: 21px;
    padding: 8px 5px 8px 17px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    z-index: 1;
    overflow: hidden;

    &::after {
        position: absolute;
        content: "";
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='289' height='208' fill='none'%3E%3Cg filter='url(%23filter0_f_19_679)'%3E%3Ccircle cx='46.8382' cy='148.778' r='46.8382' fill='%23E41020'/%3E%3C/g%3E%3Cdefs%3E%3Cfilter id='filter0_f_19_679' width='483.676' height='483.676' x='-195' y='-93.0603' color-interpolation-filters='sRGB' filterUnits='userSpaceOnUse'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeBlend in='SourceGraphic' in2='BackgroundImageFix' result='shape'/%3E%3CfeGaussianBlur result='effect1_foregroundBlur_19_679' stdDeviation='97.5'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E");
        left: 0;
        bottom: 0;
        width: 289px;
        height: 208px;
        background-position: left bottom;
        background-size: contain;
        background-repeat: no-repeat;
        pointer-events: none;
        z-index: -1;
    }

    &::before{
        pointer-events: none;
        position: absolute;
        content: '';
        width: 2px;
        height: 36px;
        left: 50%;
        transform: translate(-50%, -50%);
        top: 50%;
        border-left: 1px solid var(--br-d);
    }

    &__top{
        font-weight: 400;
        font-size: 10px;
        line-height: 130%;
        letter-spacing: -0.03em;
        text-align: center;
        background: rgba(var(--bg-f),1.0);
        border-radius: 0 0 0 10px;
        width: 74px;
        height: 14px;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 3;
        pointer-events: none;
    }

    &__coin{
        grid-row: 1/3;
        grid-column: 1;
        width: 37px;
        height: 37px;
        display: flex;
        align-self: center;

        picture,img{
            width: 100%;
            height: 100%;
        }
    }

    &__icon{
        grid-row: 1/3;
        grid-column: 1;
        width: 38px;
        height: 35px;
        display: flex;
        align-self: center;

        svg,img{
            width: 100%;
            height: 100%;
        }
    }

    &__text{
        font-family: var(--second-family);
        font-weight: 400;
        line-height: 175%;
        letter-spacing: -0.03em;
        
        @include for-mobile{
            font-size: clamp(12px, 1.3672vw, 14px);
        }

        @include mobile{
            font-size: 12px;
        }
    }

    &__btn{
        position: absolute;
        z-index: 3;
        top: 50%;
        right: 14px;
        transform: translateY(-50%);
    }

    &__value{
        font-family: var(--second-family);
        font-weight: 700;
        line-height: 150%;
        letter-spacing: -0.02em;

        @include for-mobile{
            font-size: clamp(14px, 1.7578vw, 18px);
        }

        @include mobile{
            font-size: 14px;
        }
    }

    &__col{
        display: grid;
        grid-template-columns: auto 1fr;
        grid-gap: 1px 10px;
    }
}