.wallet-section{
    padding: 14px 0 91px;
    min-height: 100dvh;
  
    .container{
        min-height: 100%;
    }

    &__box{
        display: flex;
        flex-direction: column;
        min-height: calc(100dvh - 105px);

        @include for-mobile{
            grid-gap: clamp(20px, 2.9297vw, 30px);
        }

        @include mobile{
            grid-gap: 20px;
        }
    }

    &__inner{
        display: flex;
        flex-direction: column;
        
        @include for-mobile{
            grid-gap: clamp(7px, 1.3672vw, 14px);
        }

        @include mobile{
            grid-gap: 7px;
        }
    }
}