.history-list{
    display: flex;
    flex-direction: column;

    @include for-mobile{
        grid-gap: clamp(5px, .9766vw, 10px);
    }

    @include mobile{
        grid-gap: 5px;
    }

    &__row{
        &:not(.history-list__row--head){
            @include for-mobile{
                margin-bottom: clamp(5px, .9766vw, 10px);
            }

            @include mobile{
                margin-bottom: 5px;
            }
        }
        width: 100%;
        display: grid;
        grid-gap: 5px;
        grid-template-columns: minmax(80px, .55fr) .35fr .5fr .6fr .55fr;
        align-items: center;
        .history-list{
            &__value:last-child{
                text-align: end;
            }

            &__name:last-child{
                text-align: end;
            }
        }
    }

    &__name{
        font-family: var(--second-family);
        font-weight: 400;
        line-height: 150%;
        letter-spacing: -0.02em;
        color: rgba(var(--cl-c),1.0);

        @include for-mobile{
            font-size: clamp(14px, 1.5625vw, 16px);
        }

        @include mobile{
            font-size: 14px;
        }
        
    }

    &__value{
        font-family: var(--second-family);
        font-weight: 400;
        font-size: 14px;
        line-height: 150%;
        letter-spacing: -0.02em;

        @include for-mobile{
            font-size: clamp(14px, 1.5625vw, 16px);
        }

        @include mobile{
            font-size: 14px;
        }
    }

    &__icon{
        display: flex;

        @include for-mobile{
            width: clamp(24px, 2.9297vw, 30px);
            height: clamp(24px, 2.9297vw, 30px);
        }

        @include mobile{
            width: 24px;
            height: 24px;
        }

        img,picture,svg{
            width: 100%;
            height: 100%;
        }
    }
}